'카이사': 0.17971698113207546
'아트록스': 0.027594339622641507,
'그레이브즈': 0.011477987421383647
'케이틀린': 0.011242138364779873
'아무무': 0.008883647798742138

'이즈리얼': 0.007075471698113207 
'블리츠크랭크': 0.004638364779874214,

'리 신': 0.00220125786163522
'마오카이': 0.02122641509433962
'미스포츈': 0.001650943396226415,
'노틸러스': 0.0023584905660377358
'니달리': 0.006839622641509433
'파이크': 0.0011792452830188679
'사미라': 0.006053459119496855,
'세주아니': 0.001650943396226415
'세트': 0.0018867924528301887
'사일러스': 0.0021226415094339622
'쓰레쉬': 0.0017295597484276728
'유미': 0.0017295597484276728

{ '아리': 0.0, '아칼리': 0.0, '아크샨': 0.0, '알리스타': 0.0, , '애니비아': 0.0, '애니': 0.0, '아펠리오스': 0.0, '애쉬': 0.0, '아우렐리온 솔': 0.0, '아지르': 0.0, '바드': 0.0, '벨베
스': 0.00015723270440251572,  '브랜드': 0.0, '브라움': 0.0,, '카밀': 0.0, '카시오페아': 0.0, '초가스': 0.0, '코르키': 0.0, '다리우스': 0.0, '다이애나': 0.0, '드레이븐': 0.0, 
'문도 박사': 0.0, '에코': 0.0, '엘리스': 0.0, '이블린': 0.0, , '피들스틱': 0.0, '피오라': 0.0, '피즈': 0.0, '갈리오': 0.0, '갱플랭크': 0.0, '가렌': 0.0, '나르': 0.0, '그라가스': 0.0, , '그웬': 0.0, '헤카림': 0.0, '하이머딩거': 0.0, '일라오이': 0.0, '이렐리아': 0.0, '아이번': 0.0, '잔나': 0.0, '자르반 4세': 0.0, '잭스': 0.0, '제이스': 0.0, '진': 0.00015723270440251572, '징크스': 0.0, , '칼리
스타': 0.0, '카르마': 7.861635220125786e-05, '카서스': 0.00031446540880503143, '카사딘': 0.0, '카타리나': 7.861635220125786e-05, '케일': 0.0, '케인': 0.00015723270440251572, '케넨': 0.0, '카직스': 0.0, '킨드레드': 0.000550314465408805, '클레드': 0.0, '코그모': 0.0, '르블랑': 0.0002358490566037736, , '레오나': 0.0, '릴리아': 0.0, '리산드라': 0.0, '루시안': 0.0008647798742138364, '룰루': 0.00110062893081761, '럭스': 0.0, '말파이트': 0.0, '말자하': 0.0, , '마스터 이': 0.0,  '오공': 0.0, '모데카이저': 0.0, '모르가나': 0.0, '나미': 0.0, '나서스': 0.0, , '니코': 0.0, , '닐라': 0.00015723270440251572, '녹턴': 0.0, '누누와 윌럼프': 0.0, '올라프': 0.0, '오리아나': 0.0, '오른': 0.0, '판테온': 0.0, '뽀삐': 0.0, , '키아나': 0.0, '퀸': 0.0, '라칸': 0.0, '람머스': 0.0, '렉사이': 0.00031446540880503143, '렐': 0.0002358490566037736, '레타나 글라스크': 0.0, '레넥톤': 0.0, '렝가': 0.0, '리븐': 0.0, '럼블': 0.00015723270440251572, '라이즈': 0.0,  , '세나': 0.0, '세라핀': 0.0, , '샤코': 0.0, '쉔': 0.0, '쉬바나': 0.0, '신지드': 0.0, '사이온': 0.0, '시비르': 0.0, '스카너': 0.0, '소나': 0.0, '소라카': 0.0, '스웨인': 0.0, , '신드라': 0.0, '탐 켄치': 0.0, '탈 
리야': 0.0003930817610062893, '탈론': 0.0, '타릭': 0.0, '티모': 0.0, , '트리스타나': 0.00031446540880503143, '트런들': 0.0, '트린다미어': 0.0, '트위스티드 페이트': 0.0, '트위치': 0.0, '우디르': 0.0, '우르곳': 0.0, '바루스': 0.0, '베인': 0.0, '베이가': 0.0, '벨코즈': 0.0, '벡스': 0.0002358490566037736, '바이': 0.0, '비에고': 7.861635220125786e-05, '빅토르': 0.00015723270440251572, '블라디미르': 0.0, '볼리베어': 0.0, '워윅': 0.0, '자야': 0.0, '제라스': 0.0, '신 짜오': 0.0, '야스오': 0.0, '요네': 0.00031446540880503143, '요릭': 0.0, , '자크': 0.0, '제드': 0.000550314465408805, '제리': 0.0, '직스': 0.0, '질리언': 0.0, '조이': 0.0, '자이라': 0.0}