'카이사': 		0.006918238993710691, 
'그레이브즈': 	0.0025157232704402514, 
'아트록스':	0.0019654088050314465,
'쓰레쉬': 		0.000550314465408805
'사일러스': 	0.0004716981132075472,
'니달리':		0.0004716981132075472, 





'탈리야':		0.00031446540880503143
'렐': 0.0002358490566037736, 
'마오카이': 0.00015723270440251572, 
'리 신': 0.00015723270440251572, 
'킨드레드': 0.00015723270440251572, 
'노틸러스': 0.00015723270440251572, 
'바루스': 0.00015723270440251572


'아트록스': 0.0019654088050314465, 
'아리': 0.0, 
'아칼리': 0.0, 
'아크샨': 0.0, 
'알리스타': 0.0, 
'아무무': 7.861635220125786e-05, 
'애니비아': 0.0, 
'애니': 0.0, 
'아펠리오스': 0.0, 
'애쉬': 0.0, 
'아우렐리온 솔': 0.0, 
'아지르': 0.0, 
'바드': 0.0, 
'벨베스': 0.0, 
'블리츠크랭크': 0.0, 
'브랜드': 0.0, 
'브라움': 0.0, 
'케이틀린': 0.0, 
'카밀': 0.0, 
'카시오페아': 0.0, 
'초가스': 0.0, 
'코르키': 0.0, 
'다리우스': 0.0, 
'다이애나': 0.0, 
'드레이븐': 0.0, 
'문도 박사': 0.0, 
'에코': 0.0, 
'엘리스': 0.0, 
'이블린': 0.0, 
'이즈리얼': 0.0, 
'피들스틱': 0.0, 
'피오라': 0.0, 
'피즈': 0.0, 
'갈리오': 0.0, 
'갱플랭크': 0.0, 
'가렌': 0.0, 
'나르': 0.0, 
'그라가스': 7.861635220125786e-05, 
'그레이브즈': 0.0025157232704402514, 
'그웬': 0.0, 
'헤카림': 0.0, 
'하이머딩거': 0.0, 
'일라오이': 0.0, 
'이렐리아': 0.0, 
'아이번': 0.0, 
'잔나': 0.0, 
'자르반 4세': 0.0, 
'잭스': 0.0, 
'제이스': 0.0, 
'진': 0.0, 
'징크스': 0.0, 
'카이사': 0.006918238993710691, 
'칼리스타': 0.0, 
'카르마': 0.0, 
'카서스': 0.0, 
'카사딘': 0.0, 
'카타리나': 0.0, 
'케일': 0.0, 
'케인': 0.0, 
'케넨': 0.0, 
'카직스': 0.0, 
'킨드레드': 0.00015723270440251572, 
'클레드': 0.0, 
'코그모': 0.0, 
'르블랑': 0.0, 
'리 신': 0.00015723270440251572, 
'레오나': 0.0, 
'릴리아': 0.0, 
'리산드라': 0.0, 
'루시안': 0.0, 
'룰루': 0.0, 
'럭스': 0.0, 
'말파이트': 0.0, 
'말자하': 0.0, 
'마오카이': 0.00015723270440251572, 
'마스터 이': 0.0, 
'미스포츈': 0.0, 
'오공': 0.0, 
'모데카이저': 0.0, 
'모르가나': 0.0, 
'나미': 0.0, 
'나서스': 0.0, 
'노틸러스': 0.00015723270440251572, 
'니코': 0.0, 
'니달리': 0.0004716981132075472, 
'닐라': 0.0, 
'녹턴': 0.0, 
'누누와 윌럼프': 0.0, 
'올라프': 0.0, 
'오리아나': 0.0, 
'오른': 0.0, 
'판테온': 0.0, 
'뽀삐': 0.0, 
'파이크': 0.0, 
'키아나': 0.0, 
'퀸': 0.0, 
'라칸': 0.0, 
'람머스': 0.0, 
'렉사이': 0.0, 
'렐': 0.0002358490566037736, 
'레타나 글라스크': 0.0, 
'레넥톤': 0.0, 
'렝가': 0.0, 
'리븐': 0.0, 
'럼블': 0.0, 
'라이즈': 0.0, 
'사미라': 0.0, 
'세주아니': 0.0, 
'세나': 0.0, 
'세라핀': 0.0, 
'세트': 7.861635220125786e-05, 
'샤코': 0.0, 
'쉔': 0.0, '쉬바나': 0.0, '신지드': 0.0, '사이온': 0.0, '시비르': 0.0, '스카너': 0.0, '소나': 0.0, '소라카': 0.0, '스웨인': 0.0, '사일러스': 0.0004716981132075472, '신드라': 0.0, '탐 켄
치': 0.0, '탈리야': 0.00031446540880503143, '탈론': 0.0, '타릭': 0.0, '티모': 0.0, '쓰레쉬': 0.000550314465408805, '트리스타나': 0.0, '트런들': 0.0, '트린다미어': 0.0, '트위스티드 페이트': 0.0, '트위치': 0.0, '우디르': 0.0, '우르곳': 0.0, '바루스': 0.00015723270440251572, '베인': 0.0, '베이가': 0.0, ' 
벨코즈': 0.0, '벡스': 0.0, '바이': 0.0, '비에고': 0.0, '빅토르': 7.861635220125786e-05, '블라디미르': 0.0, '볼리베어': 0.0, '워윅': 0.0, '자야': 0.0, '제라스': 0.0, '신 짜오': 0.0, '야스오': 0.0, '요네': 0.0, '요릭': 0.0, '유미': 0.0, '자크': 7.861635220125786e-05, '제드': 0.0, '제리': 0.0, '직스': 0.0, '질리언': 0.0, '조이': 7.861635220125786e-05, '자이라': 0.0